=gradient($start-color, $end-color, $orientation: vertical) 
  background: $start-color
  
  @if $orientation == 'vertical' 
    background: linear-gradient(to bottom, $start-color, $end-color)
  @else if $orientation == 'horizontal' 
    background: -webkit-linear-gradient(left, $start-color, $end-color)
    background: linear-gradient(to right, $start-color, $end-color)
  @else if $orientation == 'radial'
    background: radial-gradient(ellipse at center, $start-color, $end-color)
    
